== RJR - Ruby Json Rpc Library

Copyright (C) 2012 Mo Morsi <mo@morsi.org>

RJR is made available under the GNU AFFERO GENERAL PUBLIC LICENSE
as published by the Free Software Foundation, either version 3
of the License, or (at your option) any later version.

=== Intro
To install rjr simply run:
   gem install rjr

Source code is available via:
   git clone http://github.com/movitto/rjr

=== Using

Simply require rubygems and the rjr library

  require 'rubygems'
  require 'rjr'

server.rb:

  # define a rpc method called 'hello' which takes
  # one argument and returns it in upper case
  RJR::Dispatcher.add_handler("hello") { |arg|
    arg.upcase
  }

  # listen for this method via amqp, websockets, http, and via local calls
  amqp_node  = RJR::AMQPNode.new  :node_id => 'server', :broker => 'localhost'
  ws_node    = RJR::WSNode.new    :node_id => 'server', :host   => 'localhost', :port => 8080
  www_node   = RJR::WebNode.new   :node_id => 'server', :host   => 'localhost', :port => 8888
  local_node = RJR::LocalNode.new :node_id => 'server'

  # start the server and block
  multi_node = RJR::MultiNode.new :nodes => [amqp_node, ws_node, www_node, local_node]
  multi_node.listen
  multi_node.join


amqp_client.rb:

  # invoke the method over amqp
  amqp_node = RJR::AMQPNode.new :node_id => 'client', :broker => 'localhost'
  puts amqp_node.invoke_request('server-queue', 'hello', 'world')


ws_client.js:

  // use the js client to invoke the method via a websocket
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="site/json.js" />
  <script type="text/javascript" src="site/jrw.js" />
  <script type="text/javascript">
  var node = new WSNode('127.0.0.1', '8080');
  node.onopen = function(){
    node.invoke_request('hello', 'rjr');
  };
  node.onsuccess = function(result){
    alert(result);
  };
  node.open();
  </script>

Generate documentation via
  rake rdoc

Also see specs for detailed usage.

=== Authors
 Mo Morsi <mo@morsi.org>
