== RJR - Ruby Json Rpc Library

Copyright (C) 2012 Mo Morsi <mo@morsi.org>

RJR is made available under the GNU AFFERO GENERAL PUBLIC LICENSE
as published by the Free Software Foundation, either version 3
of the License, or (at your option) any later version.

=== Intro
To install rjr simply run:
   gem install rjr

Source code is available via:
   git clone http://github.com/movitto/rjr

=== Using
Generate documentation via
  rake rdoc

Also see specs for detailed usage.

=== Authors
 Mo Morsi <mo@morsi.org>
